mavros/mavros
/home/alien/2202CD/px_ws/devel/.private/mavros/cmake.lock /home/alien/2202CD/px_ws/devel/./cmake.lock
/home/alien/2202CD/px_ws/devel/.private/mavros/lib/libmavros_plugins.so /home/alien/2202CD/px_ws/devel/lib/libmavros_plugins.so
/home/alien/2202CD/px_ws/devel/.private/mavros/lib/libmavros.so /home/alien/2202CD/px_ws/devel/lib/libmavros.so
/home/alien/2202CD/px_ws/devel/.private/mavros/lib/python2.7/dist-packages/mavros/__init__.py /home/alien/2202CD/px_ws/devel/lib/python2.7/dist-packages/mavros/__init__.py
/home/alien/2202CD/px_ws/devel/.private/mavros/lib/mavros/gcs_bridge /home/alien/2202CD/px_ws/devel/lib/mavros/gcs_bridge
/home/alien/2202CD/px_ws/devel/.private/mavros/lib/mavros/mavros_node /home/alien/2202CD/px_ws/devel/lib/mavros/mavros_node
/home/alien/2202CD/px_ws/devel/.private/mavros/lib/pkgconfig/mavros.pc /home/alien/2202CD/px_ws/devel/lib/pkgconfig/mavros.pc
/home/alien/2202CD/px_ws/devel/.private/mavros/share/mavros/cmake/mavrosConfig-version.cmake /home/alien/2202CD/px_ws/devel/share/mavros/cmake/mavrosConfig-version.cmake
/home/alien/2202CD/px_ws/devel/.private/mavros/share/mavros/cmake/mavrosConfig.cmake /home/alien/2202CD/px_ws/devel/share/mavros/cmake/mavrosConfig.cmake
